//Je n'ai pas eu besoin d'IA pour le SCSS entier
@import 'utils/variables';
@import 'components/type';

$premier: #13131a;
$deuxieme:#1e1e35;
$troisieme:#272743;
$quatrieme: #404072;
$texte:#F0F0F0;

////////////////////////////////////
//////////toute les pages//////////
//////////////////////////////////
body{
    font-family: "Exo 2", sans-serif;
    font-size: 20px;
    line-height: 1.4;
    margin: 0;
    font-weight: 400;
    overflow-x: hidden;
    color: $texte;
    background-color: $premier;
}
.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding-left: 24px;
    padding-right: 24px;
    column-gap: 12px;
}
.grid > * {
    grid-column: 1 / -1;
}
h3{
    font-size: 28px;
}
.parallax-bg{
    position: fixed;
    top:0;
    left:0;
    width: 120%;
    height: 120%;
    z-index: -2;
    background-image: url("../assets/images/galaxy1.webp");
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    will-change: transform;
    transform: translateY(0);
}
.parallax-stars {
    position: fixed;
    inset: 0;
    z-index: -1;              
    pointer-events: none;   
}

.parallax-stars__layer {
    position: absolute;
    inset: 0;
    will-change: transform;
}

.parallax-star {
    position: absolute;
    border-radius: 50%;
    background: #FFF;
    box-shadow: 0 0 10px 1px rgba(255, 255, 255, 0.8);
}
header,
footer,
img {
    position: relative;
}
    .menu__btn {
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: $texte;
    position: fixed;
    right: 24px;
    z-index: 10;
    width: 54px;
    height: 54px;
    background-color: $deuxieme;
}
.menu__btn::before {
    content: "☰";
    font-size: 32px;
    display: block;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 3px;
}
.menu--open .menu__btn::before {
    content: "✕";
}
.menu__liste {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: $deuxieme;
    position: fixed;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    transform: translateX(100%);
    transition: transform 0.3s ease-out;
    z-index: 5;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 24px;
}
.menu__el {
    margin: 36px 0;
    text-align: left;
    list-style: none;
}
.menu__link {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: #FFF;
    transition: color 0.2s ease;
}
.menu__link:hover {
    color: #6969d3;
}
.menu--open .menu__liste {
    transform: translateX(0);
}
.menu__liste-clé{
    padding: 0;
}
.blur-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 4;
    transition: opacity 0.3s ease;
    opacity: 0;
    pointer-events: none;
}
.menu--open .blur-overlay {
    opacity: 1;
    pointer-events: all;
}
h1{
    line-height:1.2;
    font-weight: 700;
    margin-top:0;
    margin-bottom:48px ;
}
h2{
    font-size: 28px;
    line-height:1.2;
    font-weight:500;
    margin-top:0;
}
p{
    margin:0
}
.footer{
    background-color: rgba($premier,0.9);
    padding-top: 24px;
    padding-bottom: 10px;
    
}
.footer__titre{
    font-size: 28px;
    margin-bottom: 34px;
}
.footer__texte{
    margin-bottom: 12px;
    color: $texte;
}
#btnTop{
    display: none;
}

////////////////////////////////////
///////////portfolio///////////////
//////////////////////////////////
.header{
    background-color: rgba($premier,0.9);
    overflow-x: hidden;
    margin-bottom: -24px;
}
.header__soustitre{
    color:#BFBFBF;
    margin-bottom:48px ;
}
.header__image{
    width: 100%;
    max-width: 400px;
    display: block;
    margin: 0 auto;
}
.header__nav {
    display: flex;
    width: calc(100% + 48px);
    margin-left: -24px;
    background-color: $deuxieme;
    align-items: flex-end;
    padding: 10px 24px;
    box-sizing: border-box;
    position: relative;
    justify-content: space-between;
    height: 75px;
    margin-bottom: 92px;
}
.section{
    position: relative;
    margin-bottom:600px;
    background-color: rgba($premier,0.9);
    z-index: 1;
}
.lien{
    background:none;
}
.lien__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 48px;
    width: calc(100% + 48px);
    margin-left: -24px;
    background-color: $troisieme;
    height:auto;
    padding-bottom: 24px;
    padding-top: 24px;
    box-sizing:border-box; 
}
.lien__bouton{
    display: flex;
    height: 80px;
    background-color: $quatrieme;
    width: 140px;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}
.lien__bouton:hover{
    transform: scale(1.05);
}
.description{
    height: 500px;
    padding-top: 48px;
    padding-bottom: 20px;
}
.description__titre{
    font-weight: 700;
    margin-bottom:34px;
}
.description__texte{
    margin-bottom: 28px;
}
.projets{
    padding-top: 24px;
    padding-bottom: 24px;
}
.projets__titre{
    margin-bottom: 0;
    position: absolute;
    font-weight: 700;
    align-self: center;
}
.projets__titre2{
    display: none;
    font-weight: 700;
    position: absolute;
}
.évidence{
    font-weight: 700;
}
.projets__rux{
    margin-top: 72px;
}
.projets__rux,
.projets__janus,
.projets__DF,
.projets__credit {
    max-height: 100px;
    overflow: hidden;
    transition: max-height .35s ease, transform .3s ease;
}

.projets__rux:hover,
.projets__janus:hover,
.projets__DF:hover,
.projets__credit:hover {
    transform: scale(1.04);
}

.projets__rux--active,
.projets__janus--active,
.projets__DF--active,
.projets__credit--active {
    max-height: 500px;
}

.projets__rux-contenu,
.projets__janus-contenu,
.projets__DF-contenu,
.projets__credit-contenu {
    opacity: 0;
    transition: opacity 0.3s ease;
    margin: 24px;
    margin-top: 0;
}

.projets__rux--active .projets__rux-contenu,
.projets__janus--active .projets__janus-contenu,
.projets__DF--active .projets__DF-contenu,
.projets__credit--active .projets__credit-contenu {
    opacity: 1;
}

.projets__rux-titre,
.projets__janus-titre,
.projets__DF-titre,
.projets__credit-titre {
    transition: all 0.3s ease;
    font-size: 28px;
    color: $texte;
    margin: 24px;
    margin-top: 35px;
    line-height: 1;
    font-weight: 600;
}

.bouton {
    transition: all 0.3s ease;
    background-color: $troisieme;
    margin-bottom: 48px;
}

.projets > .bouton:last-child {
    margin-bottom: 0;
}

.projets__rux-fleche,
.projets__janus-fleche,
.projets__DF-fleche,
.projets__credit-fleche {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-right: 3px solid $texte;
    border-bottom: 3px solid $texte;
    transform: rotate(45deg);
    transition: transform 0.3s ease;
    margin-left: 10px;
}

.projets__rux--active .projets__rux-fleche,
.projets__janus--active .projets__janus-fleche,
.projets__DF--active .projets__DF-fleche,
.projets__credit--active .projets__credit-fleche {
    transform: rotate(135deg);
}

.projets__rux-header,
.projets__janus-header,
.projets__DF-header,
.projets__credit-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 24px;
    cursor: pointer;
}

.contenu__lien {
    text-decoration: none;
    font-weight: 700;
    color: $texte;
}

.contenu__texte {
    margin-bottom: 24px;
}
.projets {
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.projets .bouton {       
    height: auto;      
    margin-bottom: 0;  
}
.projets__separator {
    display: none; 
}

////////////////////////////////////
///////////case study//////////////
//////////////////////////////////
.headerCS__nav {
    display: flex;
    width: calc(100% + 48px);
    margin-left: -24px;
    background-color: $deuxieme;
    align-items: center;
    padding: 10px 24px;
    box-sizing: border-box;
    position: relative;
    justify-content: space-between;
    height: 75px;
}
.contexte {
    position: relative;
}
.photos {
    width: 100%;
}
.photo__graphique {
    display:none
}
.contexte__photo{
    position: relative;
}
.analyse {
    margin-top:24px
}
.first-text{
    margin-top:24px
}
.recherche {
    margin-top:154px;
}
.margin{
    margin-top:192px;
}
.problemes__text {
    margin-bottom:0;
}
.problemes__list {
    margin-top:0;
}
.conclusion__text:last-of-type {
    font-weight: 600;
}
.logo img {
    height: 40px;
}
.logo {
    justify-self: end;
}
.nom {
    margin-bottom:12px;
    font-weight: 700;
}
.sectionCS {
    height: auto;
    z-index: 1;
    background-color: rgba($premier,0.9);
}
.headerCS__image {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center bottom;
}
.headerCS__banner {
    position: relative;
    width: 100%;
    left: -24px; 
    width: calc(100% + 48px); 
}
.headerCS__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 28px;
    z-index: 1;
}
.passageligne {
    display: block;
}
.headerCS__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}
.gridIN{
    padding-left: 24px;
    padding-right: 24px;
}
.gridOut{
    padding: 0;
    display: grid;
}
.textCS{
    margin-bottom: 28px;
}
.h2CS{
    margin-top: 24px;
    margin-bottom: 34px;
}
.sectionCS > .textCS:last-child{
    margin-bottom: 24px;
}
.promo{
    margin-top:24px;
    height: auto;
}
.promo__text{
    margin-top:24px;
}
.critique{
    margin-top:24px;
    height: auto;
}
.critique__text{
    margin-top:24px;
}
.factuelle {
    margin-top:24px;
    height: auto;
}
.factuelle__text{
    margin-top: 24px;
}
.sitejanus{
    font-size: 28px;
    border-radius: 25px;
    background-color: $quatrieme;
    text-decoration: none;
    justify-self: center;
    text-align: center;
    padding:20px;
    transition: transform 0.5s ease;
    color: $texte;
}
.sitejanus:hover{
    transform: scale(1.05);
}
.promo__photo{
    margin-bottom:24px;
}
.critique__photo{
    margin-bottom:24px;
}
.factuelle__photo{
    margin-bottom:24px;
}

////////////////////////////////////
/////////////crédit////////////////
//////////////////////////////////
.headercrédit__titre{
    font-size: 80px;
    text-align: center;
    margin-top: 48px;
}
.créditTitre{
    font-size: 40px;
    margin-bottom:24px;
    margin-top: 0;
}
.créditSousTitre{
    margin-top:0;
    margin-bottom:17px;
}
.créditTexte{
    margin-bottom:56px;
    max-width: 535px;
}
.créditPrompts{
    background-color: $quatrieme;
    color: $texte;
    padding: 24px;
    font-weight: 200;
    margin-bottom:12px;
}
.créditSection{
    margin-bottom:96px;
    background-color: rgba($premier,0.9);
    padding-top: 24px;
    padding-bottom: 24px;
}

///PC///
@media (min-width: 1025px) {
    ////////////////////////////////////
    //////////toute les pages//////////
    //////////////////////////////////
    html, body,.lien__bouton,a,#btnTop{
    cursor: none;
    }
    #btnTop {
        position: fixed;
        bottom: 24px;
        right: 24px;
        display: block;
        background-color: $quatrieme;
        color: white;
        border: none;
        padding: 8px 16px;
        font-size: 20px;
        transition: transform 0.3s ease;
        z-index: 3;
    }
    #btnTop:hover {
        scale:1.1;
    }
    ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
    }

    ::-webkit-scrollbar-track {
        background: $deuxieme;
    }
    ::-webkit-scrollbar-thumb {
        background-color: #5b5ba1;
        border-radius: 6px;
        border: 3px solid $deuxieme;
    }
    ::-webkit-scrollbar-thumb:hover {
        background-color: $quatrieme;
    }
    * {
        scrollbar-width: thin;
        scrollbar-color: #5b5ba1 $deuxieme;
    }
    .grid{
        grid-template-columns:repeat(9, 1fr) ;
        column-gap: 24px;
        padding-left: 48px;
        padding-right: 48px;
        grid-template-rows: repeat(7, auto);
    }
    .parallax-bg{
        width: 125%;
        height: 125%;
    }
    .menu__btn{
        display: none;
    }
    #custom-cursor {
        position: fixed;
        top: 0;
        left: 0;
        width: 12px;
        height: 12px;
        background: url("../assets/images/curseur.png") center/contain no-repeat;
        pointer-events: none;
        transform: translate(-50%, -50%);
        transition: filter 0.3s ease, transform 0.3s ease;
        z-index: 10;
    }

    #custom-cursor.link-hover {
        filter: drop-shadow(0 0 6px white) drop-shadow(0 0 12px #00faff);
        animation: glowPulse 1.2s infinite alternate;
        transform: translate(-50%, -50%) scale(1.2);
    }

     @keyframes glowPulse {
        from {
            filter: drop-shadow(0 0 4px white) drop-shadow(0 0 8px #00faff);
            }
        to {
            filter: drop-shadow(0 0 8px white) drop-shadow(0 0 16px #00faff);
            }
    }
    .menu__liste{
        position: static;
        width: 100%;
        transform: none;
        transition: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 0;
        gap: 24px;
        background-color: $deuxieme;
    }
    .menu__liste-clé{
        display: flex;
        flex-direction: row;
        gap: 48px;
        list-style: none;
    }
    .footer{
        padding-top: 48px;
        padding-bottom: 0;
    }
    .footer__titre{
        font-size: 40px;
        font-weight: 500;
    }
    .footer__texte{
        font-size: 28px;
    }
    .footer p:last-child{
        margin-bottom: 48px;
    }
        .menu__link {
        font-size: 28px;
    }

    ////////////////////////////////////
    ///////////portfolio///////////////
    //////////////////////////////////
    .header-grid{
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: repeat(7,auto);
    }
    .header__nav{
        width: calc(100% + 96px);
        margin-left: -48px;
        justify-content: center;
        padding:10px 48px;
    }
    .header__titre{
        font-size: 80px;
        grid-column: 2/span 5;
        grid-row: 1;
    }
    .header__soustitre{
        grid-column: 2/span 4;
        font-size: 40px;
        grid-row: 2;
    }
    .header__image{
        grid-column: 6/span 5;
        height: auto;
        width: 60%;
        margin-bottom: 24px;
        grid-row: 1/-1;
        max-width: none;
    }
    .lien{
        margin-top: -98px;
    }
    .lien__container{
        grid-column: 2/span 7;
        padding-top: 48px;
        padding-bottom: 48px;
        gap: 48px
    }
    .lien__bouton{
        height: 100px;
        width: 200px;
    }
    .lien__logo{
        width: 65%;
    }
    .description{
        height: auto;
        padding-bottom: 62px;
        padding-top: 96px;
    }
    .description__container{
        grid-column: 4/span 3;
    }
    .description__titre{
        font-size: 40px;
        text-align: center;
        margin-bottom: 48px;
    }
    .description__texte{
        font-size: 28px;
        margin-bottom: 34px;
    }
    .projets__titre{
        align-self: baseline;
        transform: translateY(-89px);
        right: 48px;
        font-size: 40px;
    }
    .projets__titre2{
        display: block;
        transform: translateY(-89px);
        font-size: 40px;
    }
    .projets__rux{
        margin-top: 0;
    }
    .projets__rux,
    .projets__janus,
    .projets__DF,
    .projets__credit {
        max-height: none;            
        height: auto;                 
        position: relative;
        overflow: hidden;             
        transform: translateZ(0);     
        cursor: pointer;
        margin-bottom: 0;
    }
    .projets__rux-contenu,
    .projets__janus-contenu,
    .projets__DF-contenu,
    .projets__credit-contenu {
        opacity: 1;                
        margin: 24px;
        margin-top: 24px;             
        transition: none;            
    }
    .projets__rux-header,
    .projets__janus-header,
    .projets__DF-header,
    .projets__credit-header {
        position: absolute;
        inset: 0;                
        background: $troisieme; 
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 24px;
        transform: translateY(0%); 
        transition: transform .45s ease;
        pointer-events: none;        
    }
    .projets__rux-titre,
    .projets__janus-titre,
    .projets__DF-titre,
    .projets__credit-titre {
        margin: 0;                    
        text-align: center;
    }
    .projets__rux-fleche,
    .projets__janus-fleche,
    .projets__DF-fleche,
    .projets__credit-fleche {
        display: none;
    }
    .projets__rux:hover .projets__rux-header,
    .projets__janus:hover .projets__janus-header,
    .projets__DF:hover .projets__DF-header,
    .projets__credit:hover .projets__credit-header {
        transform: translateY(-100%);
    }
    .projets__rux:hover,
    .projets__janus:hover,
    .projets__DF:hover,
    .projets__credit:hover {
        transform: scale(1.02);      
        transition: transform .25s ease;
        cursor: none;
    }
    .projets__rux--active,
    .projets__janus--active,
    .projets__DF--active
    .projets__credit--active {
        max-height: none;
    }
    .projets {
        display: flex;      
        flex-direction: row;    
        gap: 24px;
        align-items: stretch;
        justify-content:space-between;
        position: relative;
        padding-top: 190px;
        padding-bottom: 190px;
    }
    .projets .bouton {
        flex: 1 1 180px;
        max-width: 300px;
        height: auto;
        min-height: 400px;    
        overflow: hidden;
        box-sizing: border-box; 
    }
    .projets__separator {
        display: block;
        height: 250px; 
        background: rgba($texte, 0.7);
        width: 5px;         
        align-self: center; 
        left:50%; 
        transform: translateX(-50%);
        position: absolute;
    }
    .projets__DF{
        margin-left: auto;
    }
    .projets__janus{
        margin-right: auto;
    }

    ////////////////////////////////////
    ///////////case study//////////////
    //////////////////////////////////
    .gridOut{
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(7,auto);
        padding-left: 48px;
        padding-right: 48px;
        column-gap: 24px;
    }
    .headerCS__nav {
        width: calc(100% + 96px);
        margin-left: -48px;
        font-size: 28px;
    }
    .headerCS__image{
        height: 90vh;
        overflow: hidden;
    }
    .headerCS__banner {
        left: -48px; 
        width: calc(100% + 96px);
        height: 700px; 
        overflow: hidden;
    }
    .headerCS__img{
        height: 700px;
    }
    .contexte {
        grid-column: 2/ span 4;
        grid-row: 1/span 9;
    }
   .recherche {
        grid-column: 2/ span 3;
        grid-row: 1/span 5;
   }
   .analyse {
        grid-column: 6/ span 3;
        grid-row: 2/ span 6;
        margin-top: 96px;
   }
   .commun {
        grid-column: 2/ span 4;
        grid-row: 1/span 9;
   }
   .choix {
        grid-column: 2/ span 4;
        grid-row: 1/span 9;
   }
   .repartition {
        grid-column: 5/ span 4;
        grid-row: 1/ span 9;
   }
   .axes {
        grid-column: 5/ span 4;
        grid-row: 1/ span 9;
   }
   .approche {
        grid-column: 5/ span 4;
        grid-row: 1/ span 9;
   }
   .direction {
        grid-column: 2/span 4;
        grid-row: 1;
   }
   .promo {
        grid-column: 5/span 3;
   }
   .critique {
        grid-column: 3/span 3;
   }
   .factuelle {
        grid-column: 5/span 3;
   }
   .plans {
        grid-column: 2/ span 4;
        grid-row: 1/ span 9;
   }
   .fin{
        grid-column: 2/ span 4;
        grid-row: 1/ span 9; 
    }
   .développement{
        grid-column: 2/ span 4;
        grid-row: 1/ span 9;
   }
   .marché {
        grid-column: 5/ span 4;
   }
   .problemes {
        grid-column: 2/ span 4;
   }
   .code {
        grid-column: 5/ span 4;
    }
   .conclusion {
        grid-column: 2/ span 4;
    }
   .headerCS__title {
        font-size: 80px;
    }
    .contexte__photo {
        grid-column: 6/ span 3;
        grid-row: 8/ span 3;
    }
    .commun__photo {
        grid-column: 6/ span 3;
        grid-row: 8/span 3;
    }
    .repartition__photo1 {
        grid-column: 2/ span 3;
        grid-row: 7/ span 2;
    }
    .repartition__photo2 {
        grid-column: 2/ span 3;
        grid-row: 9/ span 2;
        margin:0
    }
    .plans__photo1 {
        grid-column: 6/ span 3;
        grid-row: 7/ span 3;
    }
    .plans__photo2 {
        grid-column: 1/ span 3;
        margin-top: 48px;
    }
    .plans__photo3 {
        grid-column: 4/ span 3;
        margin-top:96px
    }
    .plans__photo4 {
        grid-column: 7/ span 3;
        margin-top: 48px;
    }
    .sitejanus{
        grid-column: 4/span 3;
    }
    
    ////////////////////////////////////
    /////////////crédit////////////////
    //////////////////////////////////
    .headercrédit__titre{
        font-size: 80px;
        text-align: center;
        margin-top: 96px;
        margin-bottom: 96px;
    }
    .maincrédit{
        display: grid;
        justify-content: center;
    }
}
@media (min-width: 1550px) {
    .parallax-bg{
        width: 115%;
        height: 115%;
    }
}

///tablette///
@media (min-width: 500px) and (max-width: 1024px) {
    .projets__rux,
    .projets__janus,
    .projets__DF,
    .projets__credit,
    .projets--active{
        width: 435px;
        align-self: center;
    }
    .header__soustitre{
        max-width: 500px;
    }
    p{
        max-width: 565px;
        justify-self: center;
    }
    h2{
        justify-self: center;
        text-align: center;
    }
    h1{
        justify-self: center;
    }
    .créditSection{
        display: grid;
    }
    .créditSousTitre,
    .créditSection{
        justify-self: center;
    }
}